

# Parts and Description (Read this First)

## Project Overview
This project involves creating a line-following robot using Arduino. 
Below is a list of components needed for this project along with their descriptions.

## Components Required
1. **Arduino Uno**  
   - The main controller for the robot, which will process the inputs and control the motors.

2. **IR Sensors**  
   - Infrared sensors to detect the line on the ground.

3. **Motor Driver**  
   - An H-Bridge motor driver to control the direction and speed of the motors.

4. **DC Motors**  
   - To drive the wheels of the robot, providing movement.

5. **Chassis**  
   - The frame that holds all components together.

6. **Wheels**  
   - The wheels attached to the motors for movement.

7. **Power Supply**  
   - Batteries or a power source to provide energy to the robot.

## Assembly Instructions
1. Mount the Arduino onto the chassis.
2. Attach the IR sensors at the front of the robot and connect them to the Arduino.
3. Connect the motor driver to the Arduino and the motors.
4. Install the wheels onto the motors.
5. Ensure the power supply is connected to the Arduino and motor driver.


----------------------------------------------------------------PINS--------------------------------------------------------------
Component            Arduino pin
Left Motor (IN1)      Pin 5
Left Motor (IN2)      Pin 6
Right Motor (IN3)     Pin 9
Right Motor (IN4)     Pin 10
Left IR Sensor        Pin 2
Right IR Sensor       Pin 3
(The motor wires have to be plugged into the Power converter first)
-------------------------------------------------------------Finishing Touches----------------------------------------------------
Download this code into the robot to make it work (make sure the green light on each color sensor turns on on white and off on black if not adjust the 
gray screw in the blue box) Ensure both IR sensors are at equal height and distance from the line
Misalignment causes the robot to veer

-----------------------------------------------------------CODE------------------------------------------------------------------------
#include <Servo.h>

// PIN DEFINITIONS
int leftSensor = 2; 
int rightSensor = 3;
int IN1 = 5, IN2 = 6, IN3 = 9, IN4 = 10; 

Servo servo1;
Servo servo2;

void setup() {
  pinMode(leftSensor, INPUT);
  pinMode(rightSensor, INPUT);
  pinMode(IN1, OUTPUT); pinMode(IN2, OUTPUT);
  pinMode(IN3, OUTPUT); pinMode(IN4, OUTPUT);

}

void loop() {
  int L = digitalRead(leftSensor);
  int R = digitalRead(rightSensor);

  // Simple High-Power Logic (No PWM to avoid vibration)
  if (L == LOW && R == LOW) {
    // Forward
    digitalWrite(IN1, HIGH); digitalWrite(IN2, LOW); 
    digitalWrite(IN3, HIGH); digitalWrite(IN4, LOW); 
  } 
  else if (L == HIGH && R == LOW) {
    // Left Turn
    digitalWrite(IN1, LOW);  digitalWrite(IN2, LOW); 
    digitalWrite(IN3, HIGH); digitalWrite(IN4, LOW); 
  } 
  else if (L == LOW && R == HIGH) {
    // Right Turn
    digitalWrite(IN1, HIGH); digitalWrite(IN2, LOW); 
    digitalWrite(IN3, LOW);  digitalWrite(IN4, LOW); 
  } 
  else {
    // Stop
    digitalWrite(IN1, LOW); digitalWrite(IN2, LOW); 
    digitalWrite(IN3, LOW); digitalWrite(IN4, LOW); 
  }
}
